#server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

server.port = 4141
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SOSmascotas?useUnicode=true&characterEncoding=utf8&createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Juanllama0223
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect